<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Leon’s Portfolio</title>
    <link rel="stylesheet" href="portfoliostyle.css">
</head>

<body>

<div class="container">
    <header class="top">
        <h1>My Portfolio</h1>
        <nav>
            <a href="index.html">Petas</a>
        </nav>
    </header>

    <section class="projects">
        <div class="box">
            <h2>Project #1: Responsive Landing Page</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, error et 
                nihil ex ipsam mollitia vero deleniti praesentium, dolorem placeat, 
                repellat odit sunt? Tenetur debitis distinctio quis, autem adipisci delectus?
            </p>
        </div>

        
        <div class="box">
            <h2>Project #2: Responsive Landing Page</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, error et 
                nihil ex ipsam mollitia vero deleniti praesentium, dolorem placeat, 
                repellat odit sunt? Tenetur debitis distinctio quis, autem adipisci delectus?
            </p>
        </div>
    </section>
</div>

</body>
</html>